server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/instagramusers
spring.datasource.username=root
spring.datasource.password=Raghul@123
Hibernate ddl auto(create,create-drop,validate,update)
spring.jpa.hibernate.ddl-auto = update